[pytest]
addopts = -p no:warnings -s -vv
filterwarnings = ignore:Module already imported:pytest.PytestWarning
enable_assertion_pass_hook = true
markers =
    datafile: hook marker
    imports: xxx desc
    tianqi: 天气模块
    login: 登录模块